cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-ddd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ynishi/hs-ddd#readme>
homepage:       https://github.com/ynishi/hs-ddd#readme
bug-reports:    https://github.com/ynishi/hs-ddd/issues
author:         Yutaka Nishimura
maintainer:     ytk.nishimura@gmail.com
copyright:      Yutaka Nishimura (c) 2021 All rights reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ynishi/hs-ddd

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_ddd
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-ddd-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_ddd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-ddd
  default-language: Haskell2010

test-suite hs-ddd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_ddd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-ddd
  default-language: Haskell2010
